// Variables FIXME
// --------------------------

@logo-ph-width:    150px;
@logo-ph-height:   @navbar-height;
@logo-width:       @logo-ph-width;
@logo-height:      @logo-ph-height;

@selected-background-color:   lighten(@brand-primary, 40%);
@selected-border-color:       darken(@brand-primary, 5%);

@tree-font-path:          @icon-font-path;
@tree-image-path:         "../../img/";

@flaticon-font-path:      @icon-font-path;


// Variables Janium
// --------------------------

// Janium Colors
@jindigo:                #3f51b5;
@jpink:                  #e91e63;

@jblue-light:            #33b5e5;
@jpurple-light:          #aa66cc;
@jgreen-light:           #99cc00;
@jyellow-light:          #ffbb33;
@jred-light:             #ff4444;

@jblue:                  #0099cc;
@jpurple:                #9933cc;
@jgreen:                 #669900;
@jyellow:                #ff8800;
@jred:                   #cc0000;


@flaticon-css-prefix:       fi;
@flaticon-inverse:          #fff;

// Tree Icons
@plus-square:     "\f196";
@minus-square:    "\f147";
@folder-close:    "\f07b";
@folder-open:     "\f07c";
@docu-file:       "\f016";
@edit-node:       "\f044";
@remove-node:     "\f00d";
@add-node:        "\f055";

// File Type Icons
@androidapp:     "\f17b";
@approach:       "\e009";
@audio:          "\e002";
@music:          "\f001";
@cd:             "\e00e";
@code:           "\f121";
@compressed:     "\e006";
@csv:            "\f0ce";
@dat:            "\e005";
@database:       "\e007";
@dvd:            "\e004";
@email:          "\f0e0";
@excel:          "\e008";
@flash:          "\e00a";
@folder:         "\f114";
@iosapp:         "\f179";
@iso:            "\e013";
@linuxapp:       "\f17c";
@log:            "\e001";
@ocr:            "\e010";
@opendocument:   "\e011";
@osxapp:         "\f179";
@pdf:            "\e000";
@picture:        "\e00b";
@image:          "\f03e";
@camera:         "\f030";
@powerpoint:     "\e012";
@rtf:            "\e00f";
@text:           "\f0f6";
@video:          "\e00d";
@film:           "\f008";
@movie:          "\e003";
@windowsapp:     "\f17a";
@word:           "\e00c";

// File Type Colors
@androidapp-color:     #83b832;
@approach-color:       #2e2e2e;
@audio-color:          #0b6655;
@music-color:          #0d59ad;
@cd-color:             #169787;
@code-color:           #5b1274;
@compressed-color:     #f0ad00;
@csv-color:            #37630d;
@dat-color:            #6c6d6f;
@database-color:       #38449b;
@dvd-color:            #3d0062;
@email-color:          #f34000;
@excel-color:          #146232;
@flash-color:          #910014;
@folder-color:         #6d0f65;
@iosapp-color:         #4e98cb;
@iso-color:            #d8c100;
@linuxapp-color:       #0B2F3A;
@log-color:            #70542d;
@ocr-color:            #911420;
@opendocument-color:   #0a6aa0;
@osxapp-color:         #50234b;
@pdf-color:            #cd0000;
@picture-color:        #7c0073;
@image-color:          #23466c;
@camera-color:         #383838;
@powerpoint-color:     #c73019;
@rtf-color:            #5666b1;
@texto-color:          #0404B4;
@video-color:          #030072;
@film-color:           #505050;
@movie-color:          #ff4e00;
@windowsapp-color:     #5100ff;
@word-color:           #1b4289;
