//
// Variables Deep Blue
// --------------------------------------------------

//== Colors
@gray-light:             #4e5d6c;
@gray-lighter:           #ebebeb;

@brand-primary:          #df691a;

//== Scaffolding
@body-bg:                #2b3e50;
@text-color:             @gray-lighter;
@link-hover-color:       @link-color;

//== Typography
@headings-font-weight:    300;
@headings-color:          inherit;

//== Components
@border-radius-base:        0;
@border-radius-large:       0;
@border-radius-small:       0;

//== Tables
@table-cell-padding:            6px;
@table-condensed-cell-padding:  3px;

@table-bg-accent:               @well-bg;
@table-bg-hover:                darken(@well-bg, 3%);

@table-border-color:            @navbar-default-bg;

//== Buttons
@btn-default-color:              #fff;
@btn-default-bg:                 @navbar-default-bg;
//@btn-default-border:             transparent;
//
//@btn-primary-border:             transparent;
//
//@btn-success-border:             transparent;
//
//@btn-info-border:                transparent;
//
//@btn-warning-border:             transparent;
//
//@btn-danger-border:              transparent;

//== Forms
@input-color:                    @body-bg;
@input-border:                   transparent;
@input-border-focus:             transparent;

@input-color-placeholder:        #ccc;

@legend-color:                   @text-color;
@legend-border-color:            @table-border-color;

@input-group-addon-bg:           @btn-default-bg;
@input-group-addon-border-color: transparent;

//== Dropdowns
@dropdown-bg:                    @well-bg;
@dropdown-border:                transparent;
@dropdown-fallback-border:       transparent;
@dropdown-divider-bg:            @body-bg;

@dropdown-link-color:            @text-color;
@dropdown-link-hover-color:      @text-color;
@dropdown-link-hover-bg:         @navbar-default-link-hover-bg;

@dropdown-link-disabled-color:   @body-bg;

@dropdown-header-color:          @body-bg;

//== Navbar
// Basics of a navbar
@navbar-default-color:             @text-color;
@navbar-default-bg:                @gray-light;
@navbar-default-border:            transparent;

// Navbar links
@navbar-default-link-color:                @text-color;
@navbar-default-link-hover-color:          @navbar-default-link-color;
@navbar-default-link-hover-bg:             darken(@navbar-default-bg, 3%);
@navbar-default-link-active-color:         @navbar-default-link-color;
@navbar-default-link-active-bg:            darken(@navbar-default-bg, 3%);

// Navbar brand label
@navbar-default-brand-hover-color:         @navbar-default-link-color;

// Navbar toggle
@navbar-default-toggle-hover-bg:           @navbar-default-link-hover-bg;
@navbar-default-toggle-icon-bar-bg:        @text-color;
@navbar-default-toggle-border-color:       transparent;


// Inverted navbar
// Reset inverted navbar basics
@navbar-inverse-color:                      @text-color;
@navbar-inverse-bg:                         @gray-light;
@navbar-inverse-border:                     transparent;

// Inverted navbar links
@navbar-inverse-link-color:                 @text-color;
@navbar-inverse-link-hover-color:           @navbar-default-link-color;
@navbar-inverse-link-hover-bg:              darken(@navbar-default-bg, 3%);
@navbar-inverse-link-active-color:          @navbar-default-link-color;
@navbar-inverse-link-active-bg:             darken(@navbar-default-bg, 3%);
@navbar-inverse-link-disabled-color:        #ccc;

// Inverted navbar brand label
@navbar-inverse-brand-color:                @navbar-default-link-color;
@navbar-inverse-brand-hover-color:          @navbar-default-link-color;

// Inverted navbar toggle
@navbar-inverse-toggle-hover-bg:            @navbar-default-link-hover-bg;
@navbar-inverse-toggle-icon-bar-bg:         @text-color;
@navbar-inverse-toggle-border-color:        transparent;


//== Navs
@nav-link-hover-bg:                         @well-bg;

@nav-disabled-link-color:                   @well-bg;
@nav-disabled-link-hover-color:             @well-bg;

@nav-open-link-hover-color:                 @text-color;

//== Tabs
@nav-tabs-border-color:                     transparent;

@nav-tabs-link-hover-border-color:          @table-border-color;

@nav-tabs-active-link-hover-color:          @text-color;
@nav-tabs-active-link-hover-border-color:   @table-border-color;

@nav-tabs-justified-link-border-color:            @table-border-color;
@nav-tabs-justified-active-link-border-color:     @table-border-color;

//== Pagination

@pagination-color:                     @text-color;
@pagination-bg:                        @well-bg;
@pagination-border:                    transparent;

@pagination-hover-color:               @text-color;
@pagination-hover-bg:                  @table-bg-hover;
@pagination-hover-border:              transparent;

@pagination-active-color:              @text-color;
@pagination-active-border:             transparent;

@pagination-disabled-color:            darken(@table-bg-hover, 10%);
@pagination-disabled-bg:               @well-bg;
@pagination-disabled-border:           transparent;

//== Jumbotron
@jumbotron-bg:                   @well-bg;
@jumbotron-heading-color:        inherit;

//== Form states and alerts
@state-success-text:             @text-color;
@state-success-bg:               @brand-success;
@state-success-border:           transparent;

@state-info-text:                @text-color;
@state-info-bg:                  @brand-info;
@state-info-border:              transparent;

@state-warning-text:             @text-color;
@state-warning-bg:               @brand-warning;
@state-warning-border:           transparent;

@state-danger-text:              @text-color;
@state-danger-bg:                @brand-danger;
@state-danger-border:            transparent;

//== Popovers
@popover-bg:                          @well-bg;
@popover-border-color:                transparent;
@popover-fallback-border-color:       transparent;

@popover-title-bg:                    @table-bg-hover;

@popover-arrow-color:                 @well-bg;

@popover-arrow-outer-color:           transparent;
@popover-arrow-outer-fallback-color:  transparent;

//== Modals
@modal-inner-padding:         20px;

@modal-content-bg:                             @well-bg;
@modal-content-border-color:                   transparent;
@modal-content-fallback-border-color:          transparent;

@modal-header-border-color:   @body-bg;

//== Progress bars
@progress-bg:                 @well-bg;

//== List group
@list-group-bg:                 @well-bg;
@list-group-border:             transparent;

@list-group-hover-bg:           @table-bg-hover;

@list-group-link-color:         @text-color;
@list-group-link-heading-color: @text-color;

//== Panels
@panel-bg:                    @well-bg;

@panel-inner-border:          transparent;
@panel-footer-bg:             @table-bg-hover;

@panel-default-border:        transparent;

@panel-primary-border:        transparent;

@panel-success-border:        transparent;

@panel-info-border:           transparent;

@panel-warning-border:        transparent;

@panel-danger-border:         transparent;

//== Wells
@well-bg:                     @table-border-color;
@well-border:                 transparent;

//== Badges
@badge-color:                 @text-color;
@badge-font-weight:           300;


//== Breadcrumbs
@breadcrumb-bg:                 @well-bg;
@breadcrumb-color:              @text-color;
@breadcrumb-active-color:       @text-color;

//== Close
@close-color:                 @text-color;
@close-text-shadow:           none;


//== Type
//** Horizontal offset for forms and lists.
@component-offset-horizontal: 180px;
//** Text muted color
@text-muted:                  @table-border-color;
//** Abbreviations and acronyms border color
@abbr-border-color:           @table-border-color;
//** Headings small color
@headings-small-color:        @text-color;
//** Blockquote small color
@blockquote-small-color:      @text-color;
//** Blockquote border color
@blockquote-border-color:     @table-border-color;
//** Horizontal line color.
@hr-border:                   @table-border-color;
