//
// Variables JaniumOne
// --------------------------------------------------

//== Colors
@gray:                   #6f6f6f;
@gray-light:             lighten(#000, 60%);   // #999

@brand-primary:         #008cba;
@brand-success:         #43ac6a;
@brand-warning:         #e99002;
@brand-danger:          #f04124;

//== Scaffolding
@text-color:            @gray-darker;

//== Typography
@headings-font-family:    @font-family-base;;
@headings-font-weight:    300;
@headings-color:          @brand-primary;

//== Components
@border-radius-base:        0;
@border-radius-large:       0;
@border-radius-small:       0;

//== Buttons
@btn-default-color:              @gray-dark;
@btn-default-bg:                 #e7e7e7;
@btn-default-border:             #dadada;

//== Dropdowns
@dropdown-divider-bg:            rgba(0,0,0,.2);
@dropdown-link-color:            #555;
@dropdown-link-hover-color:      darken(@gray-dark, 5%);
@dropdown-link-hover-bg:         #eee;

//== Navbar
// Basics of a navbar
@navbar-default-color:             #fff;
@navbar-default-bg:                @gray-dark;

// Navbar links
@navbar-default-link-color:                #fff;
@navbar-default-link-hover-color:          #fff;
@navbar-default-link-hover-bg:             #272727;
@navbar-default-link-active-color:         #fff;
@navbar-default-link-active-bg:            #272727;

// Navbar brand label
@navbar-default-brand-hover-color:         @navbar-default-brand-color;

// Navbar toggle
@navbar-default-toggle-hover-bg:           transparent;
@navbar-default-toggle-icon-bar-bg:        #fff;
@navbar-default-toggle-border-color:       transparent;

// Inverted navbar
// Reset inverted navbar basics
@navbar-inverse-color:                      #fff;
@navbar-inverse-bg:                         @brand-primary;

// Inverted navbar links
@navbar-inverse-link-color:                 #fff;
@navbar-inverse-link-hover-bg:              darken(@navbar-inverse-bg, 10%);
@navbar-inverse-link-active-color:          #fff;

// Inverted navbar toggle
@navbar-inverse-toggle-hover-bg:            transparent;
@navbar-inverse-toggle-border-color:        transparent;

//== Pager
@pager-border-radius:                  3px;

//== Jumbotron
@jumbotron-bg:                   #fafafa;

//== Form states and alerts
@state-success-text:             @brand-success;
@state-success-border:           darken(@state-success-text, 5%);

@state-info-text:                @brand-info;
@state-info-border:              darken(@state-info-text, 7%);

@state-warning-text:             @brand-warning;
@state-warning-border:           darken(@state-warning-text, 5%);

@state-danger-text:              @brand-danger;
@state-danger-border:            darken(@state-danger-text, 5%);

//== Tooltips
@tooltip-bg:                  @gray-dark;

//== Popovers
//** Popover body background color
@popover-bg:                          @gray-dark;

//** Popover border color
@popover-border-color:                transparent;

//** Popover fallback border color
@popover-fallback-border-color:       @gray-dark;

//** Popover title background color
@popover-title-bg:                    @popover-bg;

//** Popover arrow color
@popover-arrow-color:                 @popover-bg;

//== Modals
@modal-inner-padding:         20px;

//== Alerts
@alert-success-bg:            @brand-success;
@alert-success-text:          #fff;

@alert-info-bg:               @brand-info;
@alert-info-text:             #fff;

@alert-warning-bg:            @brand-warning;
@alert-warning-text:          #fff;

@alert-danger-bg:             @brand-danger;
@alert-danger-text:           #fff;

//== Panels
@panel-success-text:          #fff;
@panel-success-heading-bg:    @brand-success;

@panel-info-text:             #fff;
@panel-info-heading-bg:       @brand-info;

@panel-warning-text:          #fff;
@panel-warning-heading-bg:    @brand-warning;

@panel-danger-text:           #fff;
@panel-danger-heading-bg:     @brand-danger;

//== Wells
@well-bg:                     @jumbotron-bg;

//== Badges
@badge-color:                 #777;
@badge-bg:                    @btn-default-bg;

//== Breadcrumbs
@breadcrumb-color:              @gray-light;
@breadcrumb-active-color:       @gray-dark;

//== Close
@close-color:                 #fff;

//== Type
//** Blockquote small color
@blockquote-small-color:      @gray;

//** Blockquote border color
@blockquote-border-color:     @hr-border;

//** Page header border color
@page-header-border-color:    @hr-border;

//** Horizontal line color.
@hr-border:                   #ddd;
