//
// Variables Modern
// --------------------------------------------------


//== Colors
@gray-light:             lighten(#000, 60%);   // #999
@gray-lighter:           lighten(#000, 90%);   // #eee

@brand-primary:         #2780e3;
@brand-success:         #3fb618;
@brand-info:            #9954bb;
@brand-warning:         #ff7518;
@brand-danger:          #ff0039;

//== Typography
@headings-font-family:    @font-family-base;
@headings-font-weight:    300;

//== Components
@border-radius-base:        0;
@border-radius-large:       0;
@border-radius-small:       0;

//== Buttons
@btn-default-color:              #fff;
@btn-default-bg:                 @gray-darker;
@btn-default-border:             @btn-default-bg;

@btn-primary-color:              @btn-default-color;
@btn-primary-border:             @btn-primary-bg;

@btn-success-color:              @btn-default-color;
@btn-success-border:             @btn-success-bg;

@btn-info-color:                 @btn-default-color;
@btn-info-border:                @btn-info-bg;

@btn-warning-color:              @btn-default-color;
@btn-warning-border:             @btn-warning-bg;

@btn-danger-color:               @btn-default-color;
@btn-danger-border:              @btn-danger-bg;

//== Forms
@input-color:                    @text-color;
@legend-color:                   @text-color;

//== Dropdowns
@dropdown-link-active-color:     #fff;
@dropdown-link-disabled-color:   @text-muted;
@dropdown-header-color:          @text-muted;

//== Navbar
// Basics of a navbar
@navbar-default-color:             #fff;
@navbar-default-bg:                @brand-primary;
@navbar-default-border:            darken(@navbar-inverse-bg, 10%);

// Navbar links
@navbar-default-link-color:                #fff;
@navbar-default-link-hover-color:          #fff;
@navbar-default-link-hover-bg:             darken(@navbar-inverse-bg, 10%);
@navbar-default-link-active-color:         @navbar-inverse-link-hover-color;
@navbar-default-link-active-bg:            @navbar-inverse-link-hover-bg;
@navbar-default-link-disabled-color:       #fff;
@navbar-default-link-disabled-bg:          transparent;

// Navbar brand label
@navbar-default-brand-color:               @navbar-inverse-link-color;
@navbar-default-brand-hover-color:         #fff;
@navbar-default-brand-hover-bg:            none;

// Navbar toggle
@navbar-default-toggle-hover-bg:           @navbar-inverse-link-hover-bg;
@navbar-default-toggle-icon-bar-bg:        #fff;
@navbar-default-toggle-border-color:       transparent;

// Inverted navbar
@navbar-inverse-color:                      #fff;
@navbar-inverse-bg:                         @gray-darker;
@navbar-inverse-border:                     darken(@navbar-default-bg, 6.5%);

// Inverted navbar links
@navbar-inverse-link-color:                 #fff;
@navbar-inverse-link-hover-color:           #fff;
@navbar-inverse-link-hover-bg:              darken(@navbar-default-bg, 10%);
@navbar-inverse-link-active-color:          @navbar-default-link-hover-color;
@navbar-inverse-link-active-bg:             @navbar-default-link-hover-bg;
@navbar-inverse-link-disabled-color:        #ccc;
@navbar-inverse-link-disabled-bg:           transparent;

// Inverted navbar brand label
@navbar-inverse-brand-color:                @navbar-default-link-color;
@navbar-inverse-brand-hover-color:          #fff;
@navbar-inverse-brand-hover-bg:             none;

// Inverted navbar toggle
@navbar-inverse-toggle-hover-bg:            @navbar-default-link-hover-bg;
@navbar-inverse-toggle-icon-bar-bg:         #fff;
@navbar-inverse-toggle-border-color:        transparent;

//== Pagination
@pagination-active-color:              @gray-light;
@pagination-active-bg:                 #f5f5f5;
@pagination-active-border:             #ddd;

//== Pager
@pager-border-radius:                  @border-radius-base;
@pager-disabled-color:                 @gray-light;

//== Form states and alerts
@state-success-text:             #fff;
@state-success-bg:               @brand-success;

@state-info-text:                #fff;
@state-info-bg:                  @brand-info;

@state-warning-text:             #fff;
@state-warning-bg:               @brand-warning;
@state-warning-border:           darken(spin(@state-warning-bg, -10), 3%);

@state-danger-text:              #fff;
@state-danger-bg:                @brand-danger;
@state-danger-border:            darken(spin(@state-danger-bg, -10), 3%);

//== Tooltips
@tooltip-bg:                  rgba(0,0,0,.9);

//== Labels
@label-default-bg:            @btn-default-bg;

//== Modals
@modal-content-border-color:                   transparent;

//== Progress bars
@progress-bg:                 #ccc;

//== Badges
@badge-bg:                    @brand-primary;

//== Close
@close-color:                 #fff;
