//
// Variables Navy
// --------------------------------------------------

//== Colors
@gray-dark:              #7b8a8b;
@gray:                   #95a5a6;
@gray-light:             #b4bcc2;
@gray-lighter:           #ecf0f1;

@brand-primary:          #2c3e50;
@brand-success:          #18bc9c;
@brand-info:             #3498db;
@brand-warning:          #f39c12;
@brand-danger:           #e74c3c;

//== Scaffolding
@text-color:            @brand-primary;
@link-color:            @brand-success;
@link-hover-color:      @link-color;

//== Typography
@headings-font-family:    @font-family-base;
@headings-color:          inherit;

//== Tables
@table-bg-hover:                @gray-lighter;

@table-border-color:            @gray-lighter;

//== Buttons
@btn-default-color:              #fff;
@btn-default-bg:                 @gray;
@btn-default-border:             @btn-default-bg;

@btn-primary-color:              @btn-default-color;
@btn-primary-border:             @btn-primary-bg;

@btn-success-color:              @btn-default-color;
@btn-success-border:             @btn-success-bg;

@btn-info-color:                 @btn-default-color;
@btn-info-border:                @btn-info-bg;

@btn-warning-color:              @btn-default-color;
@btn-warning-border:             @btn-warning-bg;

@btn-danger-color:               @btn-default-color;
@btn-danger-border:              @btn-danger-bg;

//== Forms
@input-color:                    @text-color;

@input-border:                   #dce4ec;

@input-border-focus:             @brand-primary;

@input-color-placeholder:        #acb6c0;

@legend-color:                   @text-color;
@legend-border-color:            transparent;

//== Dropdowns
@dropdown-link-active-color:     #fff;

@dropdown-link-hover-bg:         @component-active-bg;

@dropdown-link-disabled-color:   @gray-light;

@dropdown-header-color:          @gray-light;

//== Navbar
@navbar-default-color:             #fff;
@navbar-default-bg:                @brand-success;
@navbar-default-border:            transparent;

// Navbar links
@navbar-default-link-color:                #fff;
@navbar-default-link-hover-color:          @brand-primary;
@navbar-default-link-active-color:         #fff;
@navbar-default-link-active-bg:            darken(@navbar-inverse-bg, 5%);
@navbar-default-link-disabled-color:       #ccc;

// Navbar brand label
@navbar-default-brand-color:               @navbar-inverse-link-color;
@navbar-default-brand-hover-color:         @navbar-inverse-link-hover-color;

// Navbar toggle
@navbar-default-toggle-hover-bg:           darken(@navbar-inverse-bg, 10%);
@navbar-default-toggle-icon-bar-bg:        #fff;
@navbar-default-toggle-border-color:       darken(@navbar-inverse-bg, 10%);

// Inverted navbar
// Reset inverted navbar basics
@navbar-inverse-color:                      #777;
@navbar-inverse-bg:                         @brand-primary;
@navbar-inverse-border:                     transparent;

// Inverted navbar links
@navbar-inverse-link-color:                 #fff;
@navbar-inverse-link-hover-color:           @brand-success;
@navbar-inverse-link-active-color:          #fff;
@navbar-inverse-link-active-bg:             darken(@navbar-default-bg, 10%);
@navbar-inverse-link-disabled-color:        #ccc;

// Inverted navbar brand label
@navbar-inverse-brand-color:                @navbar-default-link-color;
@navbar-inverse-brand-hover-color:          @navbar-default-link-hover-color;

// Inverted navbar toggle
@navbar-inverse-toggle-hover-bg:            darken(@navbar-default-bg, 10%);
@navbar-inverse-toggle-icon-bar-bg:         #fff;
@navbar-inverse-toggle-border-color:        darken(@navbar-default-bg, 10%);

//== Tabs
@nav-tabs-border-color:                     @gray-lighter;

@nav-tabs-active-link-hover-color:          @brand-primary;
@nav-tabs-active-link-hover-border-color:   @gray-lighter;

@nav-tabs-justified-link-border-color:            @gray-lighter;

//== Pagination
@pagination-color:                     #fff;
@pagination-bg:                        @brand-success;
@pagination-border:                    transparent;

@pagination-hover-color:               #fff;
@pagination-hover-bg:                  darken(@brand-success, 15%);
@pagination-hover-border:              transparent;

@pagination-active-bg:                 darken(@brand-success, 15%);
@pagination-active-border:             transparent;

@pagination-disabled-color:            @gray-lighter;
@pagination-disabled-bg:               lighten(@brand-success, 15%);;
@pagination-disabled-border:           transparent;

//== Pager
@pager-disabled-color:                 #fff;

//== Jumbotron
@jumbotron-heading-color:        inherit;

//== Form states and alerts
@state-success-text:             #fff;
@state-success-bg:               @brand-success;
@state-success-border:           @brand-success;

@state-info-text:                #fff;
@state-info-bg:                  @brand-info;
@state-info-border:              @brand-info;

@state-warning-text:             #fff;
@state-warning-bg:               @brand-warning;
@state-warning-border:           @brand-warning;

@state-danger-text:              #fff;
@state-danger-bg:                @brand-danger;
@state-danger-border:            @brand-danger;

//== Tooltips
@tooltip-bg:                  rgba(0,0,0,.9);

//== Labels
@label-default-bg:            @btn-default-bg;

//== Modals
@modal-inner-padding:         20px;

//== Progress bars
@progress-bg:                 @gray-lighter;

//== List group
@list-group-border:             @gray-lighter;

@list-group-hover-bg:           @gray-lighter;

//== Panels
@panel-inner-border:          @gray-lighter;
@panel-footer-bg:             @gray-lighter;

@panel-default-text:          @text-color;
@panel-default-border:        @gray-lighter;
@panel-default-heading-bg:    @gray-lighter;

//== Thumbnails
@thumbnail-border:            @gray-lighter;

//== Wells
@well-bg:                     @gray-lighter;
@well-border:                 transparent;

//== Badges
@badge-bg:                    @brand-primary;

@badge-active-color:          @brand-primary;

//== Breadcrumbs
@breadcrumb-bg:                 @gray-lighter;

@breadcrumb-active-color:       @gray;

//== Close
@pre-bg:                      @gray-lighter;

//== Type
@page-header-border-color:    transparent;
