//
// Variables Simply Red
// --------------------------------------------------

//== Colors
@gray-dark:              #444;
@gray:                   #777;
@gray-light:             #808080;
@gray-lighter:           #ddd;

@brand-primary:         #d9230f;
@brand-success:         #469408;
@brand-info:            #029acf;
@brand-warning:         #9b479f;
@brand-danger:          #d9831f;

//== Scaffolding
@body-bg:               #fcfcfc;
@text-color:            @gray;

//== Typography
@headings-font-family:    @font-family-base;
@headings-font-weight:    300;
@headings-color:          @gray-dark;

//== Buttons
@btn-default-color:              #fff;
@btn-default-bg:                 #474949;
@btn-default-border:             @btn-default-bg;

@btn-primary-color:              @btn-default-color;
@btn-primary-border:             @btn-primary-bg;

@btn-success-color:              @btn-default-color;
@btn-success-border:             @btn-success-bg;

@btn-info-color:                 @btn-default-color;
@btn-info-border:                @btn-info-bg;

@btn-warning-color:              @btn-default-color;
@btn-warning-border:             @btn-warning-bg;

@btn-danger-color:               @btn-default-color;
@btn-danger-border:              @btn-danger-bg;


//== Forms
@input-color:                    @text-color;
@input-border:                   #ddd;

//** Placeholder text color
@input-color-placeholder:        @gray-lighter;

@legend-color:                   @text-color;

//== Dropdowns
@dropdown-link-active-color:     #fff;
@dropdown-link-disabled-color:   @text-muted;
@dropdown-header-color:          @text-muted;

//== Navbar
// Basics of a navbar
@navbar-default-color:             @gray;
@navbar-default-bg:                #fff;
@navbar-default-border:            darken(@navbar-default-bg, 6.5%);

// Navbar links
@navbar-default-link-color:                @gray;
@navbar-default-link-hover-color:          @brand-primary;
@navbar-default-link-active-color:         @navbar-default-link-hover-color;
@navbar-default-link-active-bg:            transparent;
@navbar-default-link-disabled-color:       #444;

// Navbar brand label
@navbar-default-brand-hover-color:         @navbar-default-link-hover-color;

// Navbar toggle
@navbar-default-toggle-icon-bar-bg:        #ccc;

// Inverted navbar
// Reset inverted navbar basics
@navbar-inverse-color:                      lighten(@brand-primary, 40%);
@navbar-inverse-bg:                         @brand-primary;

// Inverted navbar links
@navbar-inverse-link-color:                 lighten(@brand-primary, 40%);
@navbar-inverse-link-active-bg:             transparent;
@navbar-inverse-link-disabled-color:        #ccc;

// Inverted navbar toggle
@navbar-inverse-toggle-hover-bg:            darken(@navbar-inverse-bg, 10%);
@navbar-inverse-toggle-border-color:        darken(@navbar-inverse-bg, 10%);

//== Pagination
@pagination-color:                     @headings-color;

@pagination-hover-color:               #fff;
@pagination-hover-bg:                  @brand-primary;
@pagination-hover-border:              @brand-primary;

@pagination-disabled-color:            @gray-lighter;

//== Pager
@pager-hover-bg:                       @brand-primary;

@pager-active-bg:                      @brand-primary;
@pager-active-color:                   #fff;

@pager-disabled-color:                 @gray-lighter;

//== Jumbotron
@jumbotron-bg:                   darken(@body-bg, 3%);
@jumbotron-heading-color:        inherit;

//== Form states and alerts
@state-success-text:             #468847;

@state-info-text:                #3a87ad;

@state-warning-text:             #c09853;
@state-warning-border:           darken(spin(@state-warning-bg, -10), 3%);

@state-danger-text:              #b94a48;
@state-danger-border:            darken(spin(@state-danger-bg, -10), 3%);

//== Tooltips
@tooltip-bg:                  rgba(0,0,0,.9);

//== Labels
@label-default-bg:            @btn-default-bg;

//== Modals
@modal-inner-padding:         20px;

//== Panels
@panel-footer-bg:             @panel-default-heading-bg;

@panel-default-heading-bg:    @body-bg;

@panel-success-text:          #fff;
@panel-success-border:        @brand-success;
@panel-success-heading-bg:    @brand-success;

@panel-info-text:             #fff;
@panel-info-border:           @brand-info;
@panel-info-heading-bg:       @brand-info;

@panel-warning-text:          #fff;
@panel-warning-border:        @brand-warning;
@panel-warning-heading-bg:    @brand-warning;

@panel-danger-text:           #fff;
@panel-danger-border:         @brand-danger;
@panel-danger-heading-bg:     @brand-danger;

//== Wells
@well-bg:                     darken(@body-bg, 3%);

//== Badges
@badge-bg:                    @link-color;

//== Breadcrumbs
@breadcrumb-bg:                 transparent;
