// PILLS
// -----------------------------------------------------
.jnav-pill-hj {
    li {
        background-color: transparent;
        a {
            border-radius:0px;
        }
    }
    li.active {
        background: @brand-primary;
    }
    li a {
        &:hover,
        &:focus {
            background-color: #2b3e50;
        }
    }
}

@jindigo:   #7986cb;

.label-jindigo {
  .label-variant(@jindigo);
}



