// Base Class Definition
// -------------------------

.@{flaticon-css-prefix} {
    display: inline-block;
    font-family: Flaticon, FontAwesome;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
