// *** Flaticon Icons *** //

.@{flaticon-css-prefix}-androidapp:before   { content: @androidapp; }
.@{flaticon-css-prefix}-approach:before     { content: @approach; }
.@{flaticon-css-prefix}-audio:before        { content: @audio; }
.@{flaticon-css-prefix}-music:before        { content: @music; }
.@{flaticon-css-prefix}-cd:before           { content: @cd; }
.@{flaticon-css-prefix}-code:before         { content: @code; }
.@{flaticon-css-prefix}-compressed:before   { content: @compressed; }
.@{flaticon-css-prefix}-csv:before          { content: @csv; }
.@{flaticon-css-prefix}-dat:before          { content: @dat; }
.@{flaticon-css-prefix}-database:before     { content: @database; }
.@{flaticon-css-prefix}-dvd:before          { content: @dvd; }
.@{flaticon-css-prefix}-email:before        { content: @email; }
.@{flaticon-css-prefix}-excel:before        { content: @excel; }
.@{flaticon-css-prefix}-flash:before        { content: @flash; }
.@{flaticon-css-prefix}-folder:before       { content: @folder; }
.@{flaticon-css-prefix}-iosapp:before       { content: @iosapp; }
.@{flaticon-css-prefix}-iso:before          { content: @iso; }
.@{flaticon-css-prefix}-linuxapp:before     { content: @linuxapp; }
.@{flaticon-css-prefix}-log:before          { content: @log; }
.@{flaticon-css-prefix}-ocr:before          { content: @ocr; }
.@{flaticon-css-prefix}-opendocument:before { content: @opendocument; }
.@{flaticon-css-prefix}-osxapp:before       { content: @osxapp; }
.@{flaticon-css-prefix}-pdf:before          { content: @pdf; }
.@{flaticon-css-prefix}-picture:before      { content: @picture; }
.@{flaticon-css-prefix}-image:before        { content: @image; }
.@{flaticon-css-prefix}-camera:before       { content: @camera; }
.@{flaticon-css-prefix}-powerpoint:before   { content: @powerpoint; }
.@{flaticon-css-prefix}-rtf:before          { content: @rtf; }
.@{flaticon-css-prefix}-text:before         { content: @text; }
.@{flaticon-css-prefix}-video:before        { content: @video; }
.@{flaticon-css-prefix}-film:before         { content: @film; }
.@{flaticon-css-prefix}-movie:before        { content: @movie; }
.@{flaticon-css-prefix}-windowsapp:before   { content: @windowsapp; }
.@{flaticon-css-prefix}-word:before         { content: @word; }

.@{flaticon-css-prefix}-folder-open:before  { content: @folder-open; }
.@{flaticon-css-prefix}-folder-close:before { content: @folder-close; }
.@{flaticon-css-prefix}-docu-file:before    { content: @docu-file; }
