/*!
 * ========================================================================
 * Flaticon
 * http://www.flaticon.com/
 * ========================================================================
 * Icons made by:
 * * Icomoon
 * > http://www.flaticon.com/free-icon/adobe-pdf-document_24065
 * > http://www.flaticon.com/free-icon/open-office-document-file_23762
 *
 * * Freepik - http://www.freepik.com/
 * > http://www.flaticon.com/free-icon/application-window-with-text_357
 * > http://www.flaticon.com/free-icon/cd-rom_290
 * > http://www.flaticon.com/free-icon/compression_14283
 * > http://www.flaticon.com/free-icon/databse_1039
 * > http://www.flaticon.com/free-icon/excel-program_1396
 * > http://www.flaticon.com/free-icon/finder_13646
 * > http://www.flaticon.com/free-icon/flash-logo_15640
 * > http://www.flaticon.com/free-icon/music-disc-white-circle_26976
 * > http://www.flaticon.com/free-icon/powerpoint_1537
 * > http://www.flaticon.com/free-icon/vintage-black-music-disc_26347
 *
 * * Adam Whitcroft
 * > http://www.flaticon.com/free-icon/audio-high_3992
 *
 * * Yannick
 * > http://www.flaticon.com/free-icon/camera-film_12243
 * > http://www.flaticon.com/free-icon/chip-shape_12468
 *
 * * SimpleIcon
 * > http://www.flaticon.com/free-icon/image-with-shadow-interface-symbol_33936
 * > http://www.flaticon.com/free-icon/movie-player_33480
 * > http://www.flaticon.com/free-icon/note-black-symbol-variant_34732
 *
 * * Visualpharm
 * > http://www.flaticon.com/free-icon/microsoft-word-file_24494
 *
 * * Daniel Bruce
 * > http://www.flaticon.com/free-icon/newspaper_3904
 */
@font-face {
    font-family: "Flaticon";
    src: url("@{flaticon-font-path}flaticon.eot");
    src: url("@{flaticon-font-path}flaticon.eot#iefix") format("embedded-opentype"),
         url("@{flaticon-font-path}flaticon.woff") format("woff"),
         url("@{flaticon-font-path}flaticon.ttf") format("truetype"),
         url("@{flaticon-font-path}flaticon.svg") format("svg");
    font-weight: normal;
    font-style: normal;
}
