.syn_title {
  padding: 5px; 
  background-color: @well-bg; 
  border: 1px solid @well-border;
  text-align: center; 
  color: inherit;
  font-weight: bold;
} 

.syn_body {
  padding: 5px;
  text-align: left;
}

.syn_body a:link,
.syn_body a:visited,
.syn_body a:active {
  font-weight: bold; 
  color: @link-color; 
  text-decoration: none
}

.syn_body a:hover {
  font-weight: bold; 
  color: @link-hover-color; 
  text-decoration: underline;
}

.syn_review_date {
  font-size: 80%;
}

.syn_copyright {
  font-size: 80%;
}

.syn_list ul {
  list-style: none;
  padding: 0px 0px 5px 5px;
}

.syn_list_item {
  clear:both;
  position:relative;
  padding: 5px 0px;
}

.syn_toc_item_title {
  float:left;
  overflow:hidden;
  padding-left:55px;
}

.syn_toc_contrib {
  float:left;
  overflow:hidden;
  padding-left: 10px;
}

.syn_toc_label {
  float:left;
  overflow:hidden;
  text-align:left;
  width:50px;
}

.syn_toc_item_page_num {
  float:right;
  overflow:hidden;
  font-weight: bold;
  font-style: italic;
}

/* Title profile */
.syn_fp {
  padding: 5px 0px;
}
.syn_fp_title {
  font-weight: bold;
  font-size:110%;
}

.syn_fp_character,
.syn_fp_biographee {
  padding: 10px 0px 5px 10px;
}
.syn_fp_character span.syn_fp_tag_seperator, 
.syn_fp_biographee span.syn_fp_tag_seperator {
  display:inline;
}
.syn_fp_characters span.syn_fp_tag 
.syn_fp_biographees span.syn_fp_tag {
  display:inline;
  padding-left: 2px;
}
span.syn_fp_tag_title {
  font-style:italic;
}

/* Video Profile */
.syn_av {
  padding: 5px 0px;
}
.syn_av_title {
  font-weight: bold;
  font-size:110%;
}
span.syn_av_tag_title {
  font-style:italic;
}
#syn_avprofile .syn_copyright {
  padding-top: 5px;
}

/* Lightbox */
#syn_lb {
  border:2px solid @gray-darker;
}
#syn_lb .syn_title {
  background-color: @well-bg; 
  border: 1px solid @well-border;
  color: inherit;
  text-align:left;
}
#syn_lb_head {
  background-color: @brand-primary;

}
#syn_lb_title {
  color:#fff;
  padding-left:7px;
  font-weight:bold;
}

#syn_lb_left {
  background: @panel-default-heading-bg none repeat scroll 0 0;
}

#syn_lb_right a:link,
#syn_lb_right a:visited,
#syn_lb_right a:active {
  font-weight: bold; 
  color: @link-color; 
  text-decoration: none
}
#syn_lb_right a:hover {
  font-weight: bold; 
  color: @link-hover-color; 
  text-decoration: underline;
}
.syn_lb_search_tag {
  font-weight:bold;
}
#syn_lb_search_result_header {
  font-size:80%;
}
.syn_lb_search_result_start,
.syn_lb_search_result_end,
.syn_lb_search_result_total {
  font-weight:bold;
}
.syn_lb_search_result_item_summary {
  font-size:80%;
}

/* Game profile */
.syn_gp {
  padding: 5px 0px;
}
.syn_gp_title {
  font-weight: bold;
  font-size:110%;
}

.syn_gp_stitle {
  padding: 5px; 
  background-color: @well-bg; 
  border: 1px solid @well-border; 
  text-align: left; 
  color: inherit; 
  font-weight: bold;
} 

span.syn_gp_tag_seperator {
  display:inline;
}
.syn_gp_header span.syn_gp_tag 
.syn_gp_main span.syn_gp_tag {
  display:inline;
  padding-left: 2px;
}
span.syn_gp_tag_title {
  font-style:italic;
}

.syn_gp_screens {
  display: inline-block; 
  border: 1px;  
  padding: 4px; 
  zoom: 1; 
  *display: inline;
}

.syn_gp_similar_games {
 overflow: hidden;
}

.syn_gp_list_left {
 border: 0px;
 margin: 0px 5px 5px 0px;
 padding: 0px;
 width: 125px;
 float: left;
}

.syn_gp_list_right {
 float: left;
 border: 0px
 margin: 0px 0px 5px 0px;
 padding: 0px;
 width: 420px;
 display: inline;
}

.syn_similar_list {
  display: inline-block; 
  border: 1px;  
  padding: 4px; 
  zoom: 1; 
  *display: inline;
  vertical-align:top;
}

.syn_similar_title {
  font-size: 80%;
  font-weight: bold; 
  display:block;width:150px;
}

.syn_similar_author {
  font-size: 72%;
  display:inline;width:100px;
}

.syn_similar_image {
  height:80px;
  padding-top:5px;
  display:block;
}

